<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Team Name croooony       Members 何宇川 李睿 赵怡然 乔婧   项目介绍： 现代人在生活中面临着巨大压力，高房价、低生育率、996工作制等社会现实，而拖延症、自我轻视、容貌焦虑、失业恐惧、消极情绪、过高期待等常见心理也让本不平坦的生活雪上加霜。在一系列压力的叠加之下，年轻人失去了本该有的锐气和朝气，变得暮气沉沉。一些人因为一件小事而瞬间崩溃，一些人工作 99">
<meta property="og:type" content="article">
<meta property="og:title" content="报告">
<meta property="og:url" content="http://example.com/2022/10/12/%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="croooony">
<meta property="og:description" content="Team Name croooony       Members 何宇川 李睿 赵怡然 乔婧   项目介绍： 现代人在生活中面临着巨大压力，高房价、低生育率、996工作制等社会现实，而拖延症、自我轻视、容貌焦虑、失业恐惧、消极情绪、过高期待等常见心理也让本不平坦的生活雪上加霜。在一系列压力的叠加之下，年轻人失去了本该有的锐气和朝气，变得暮气沉沉。一些人因为一件小事而瞬间崩溃，一些人工作 99">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-14T07:39:43.166Z">
<meta property="article:author" content="croooony">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/12/%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>报告 | croooony</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">croooony</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/12/%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="croooony">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="croooony">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-12 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-12T00:00:00+08:00">2022-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-14 15:39:43" itemprop="dateModified" datetime="2022-10-14T15:39:43+08:00">2022-10-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>Team Name</th>
<th>croooony</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Members</td>
<td>何宇川</td>
<td>李睿</td>
<td>赵怡然</td>
<td>乔婧</td>
</tr>
</tbody></table>
<p><strong>项目介绍：</strong></p>
<p>现代人在生活中面临着巨大压力，高房价、低生育率、996工作制等社会现实，而拖延症、自我轻视、容貌焦虑、失业恐惧、消极情绪、过高期待等常见心理也让本不平坦的生活雪上加霜。在一系列压力的叠加之下，年轻人失去了本该有的锐气和朝气，变得暮气沉沉。一些人因为一件小事而瞬间崩溃，一些人工作 996，生病 ICU，焦虑及抑郁情绪常有，想要与朋友交流发泄情绪时会面临或缺少空闲时间、或没有能交心的朋友，想寻求专业的帮助却又难保不会落入伪科学的圈套。一方面国人对情绪心理问题缺乏正确的认知、逃避甚至有抗拒心理；另一方面国内目前心理体系的鱼龙混杂，缺乏合适的机构、缺乏专业的人士。而作为出现情绪、心理问题人们的身边，家人、朋友，无法及时发现并提供有效的帮助，也是一大重要问题。针对上述存在的问题，我们希望提供一个解决方案，能够让人们正确认识情绪心理问题，能够让社会、人们及时发现存在的心理问题，一起解决问题；能够帮助人们调整情绪，宣泄情绪，让社会焕发生命力。</p>
<h1 id="一、采访脚本"><a href="#一、采访脚本" class="headerlink" title="一、采访脚本"></a><strong>一、采访脚本</strong></h1><p>感谢您能百忙之间参与我们关于心理健康服务的采访，可能在采访过程中会问到一些隐私性的问题，如果这让您感觉到了不适，那我们可以直接跳过这个问题。在采访之前，您有什么问题想要问我吗？</p>
<p><strong>主题一：是否会对心理问题感到困扰</strong></p>
<ol>
<li><p>当您心情不好的时候，您通常会选择什么样的方式缓解？</p>
</li>
<li><p>您通常会在什么情况下选择向他人倾诉烦恼？</p>
</li>
<li><p>您对心理咨询的了解？</p>
</li>
<li><p>您身边是否有被心理问题困扰的人？</p>
</li>
<li><p>您是通过什么途径寻求心理服务？</p>
</li>
</ol>
<p><strong>主题二：对心理服务app的看法</strong></p>
<ol start="6">
<li><p>如果有一天您需要心理咨询服务，那么可能会是什么原因呢？</p>
</li>
<li><p>您最倾向的咨询方式是什么呢？（比如面对面咨询、视频咨询、语音咨询、文字咨询）</p>
</li>
<li><p>您能否接受使用手机APP进行心理咨询服务</p>
</li>
<li><p>您使用过哪些心理类手机APP</p>
</li>
<li><p>您对使用手机APP进行心理咨询有哪些顾虑？</p>
</li>
</ol>
<p>（比如：不了解咨询流程、不确定咨询效果、担心不专业、价格过高、担心隐私安全、担心找不到合适的咨询师）</p>
<p><strong>主题三：对心理咨询服务的期待</strong></p>
<ol start="11">
<li>您看重心理咨询师的哪些方面？</li>
</ol>
<p>（比如：性别、年龄、专业资质、个人形象、专业经历、教育背景、咨询价格、咨询方式、擅长领域）</p>
<ol start="12">
<li>您最关注的心理咨询问题领域有哪些？</li>
</ol>
<p>（比如：心理健康、人际关系、个人成长、婚姻家庭、职场心理、情绪管理、亲子教育、恋爱心理、性心理、其他）</p>
<ol start="13">
<li>如果请您使用一款心理类APP，除了咨询功能外，你还希望有哪些功能</li>
</ol>
<p>（比如：心理测试、心理文章、心理问答(与专业咨询师)、心理问答(与其他用户)、心理课程、心理倾诉、心理LIVE(你与咨询师及其他用户针对一个心理话题即时交流，类似于聊天室)）</p>
<ol start="14">
<li><p>您认为心理健康类的app可以去掉哪些对您来说是不必要或是讨厌的功能？</p>
</li>
<li><p>最后，您对我们的问题有哪些建议吗？</p>
</li>
</ol>
<p><strong>二、问卷调查</strong></p>
<ol>
<li>您认为现在自己的心理状况如何?</li>
</ol>
<p>□ 很健康</p>
<p>□ 比较健康</p>
<p>□ 不健康</p>
<p>□ 其他______</p>
<p>2.你如何发泄自己的负面情绪，遇到困扰你一般会向谁请教？</p>
<p>□ 向父母诉说</p>
<p>□ 向亲人诉说</p>
<p>□ 向知心朋友诉说</p>
<p>□ 向同学&#x2F;同事诉说</p>
<p>□ 向男&#x2F;女朋友诉说</p>
<p>□ 憋在心里</p>
<p>□ 做一些运动发泄</p>
<p>□ 其他______</p>
<p>□ 不管</p>
<p>3.你认为可以从下列哪些资源中获得心理方面的帮助？</p>
<p>□ 个体咨询</p>
<p>□ 团体心理辅导</p>
<p>□ 心理健康教育讲座</p>
<p>□ 网上心理咨询</p>
<p>□ 没有获益</p>
<p>□ 不需要心理辅导</p>
<p>□ 其他______</p>
<p>4.你觉得对你来说去做心理咨询有什么阻力</p>
<p>□ 对心理咨询工作不太了解，不知道该怎么做</p>
<p>□ 害怕别人讲，觉得去做心理咨询是心理有问题的人的事</p>
<p>□ 自我心理防御，保护隐私不想自己的问题被知道</p>
<p>□ 对心理咨询师不太了解，不知道其专业知识是否够格</p>
<p>□ 其他</p>
<p>5.您更愿意选择哪种心理治疗的形式？（可多选）</p>
<p>□ 电话沟通</p>
<p>□ 即时通讯软件（微信等）</p>
<p>□ 医疗机构</p>
<p>□ 网络视频</p>
<p>□ 线下茶室、咖啡厅等</p>
<p>6.关于心理治疗您认为重要的是？（多选）</p>
<p>□ 保密原则</p>
<p>□ 就诊方便舒适</p>
<p>□ 时长合适</p>
<p>□ 解决现实问题</p>
<p>□ 效果好</p>
<p>□ 起效快</p>
<p>□ 没有副反应</p>
<p>□ 不会复发</p>
<p>□ 性价比高</p>
<p>□ 其他______</p>
<p>7.您对心理相关知识和信息的获取途径（多选）：</p>
<p>□ 微信、微博推送</p>
<p>□ 抖音、小红书等短视频APP推送</p>
<p>□ 专业人士普及</p>
<p>□ 互联网搜索</p>
<p>□ 亲朋好友告知</p>
<p>□ 其他______</p>
<p>8.与传统线下心理咨询相比，您认为线上心理咨询有哪些优势？（多选）</p>
<p>□ 方便</p>
<p>□ 节约时间</p>
<p>□ 有效避免自我尴尬</p>
<p>□ 费用低</p>
<p>□ 其他______</p>
<p>9.如果有一款心理类app有以下功能，您对哪些功能最感兴趣</p>
<p>□ 实时心理测试与评价</p>
<p>□ 走进聊天室，热门话题抢先知</p>
<p>□ 秘密树洞，匿名社区，畅所欲言</p>
<p>□ 专家老师</p>
<p>□ 1对1心理咨询</p>
<p>□ 情绪日记DIY</p>
<p>□ 美文音频个性化推荐服务</p>
<p>10.假如让你设计一款心理类app，你会选择怎样的界面风格是</p>
<p>□ 欢快活泼可爱—小公举风</p>
<p>□ 简约干净—性冷淡风</p>
<p>□ 时尚热情绚丽—时尚大片风</p>
<p>□ 具有冲击力个性鲜明—艺术潮流风</p>
<p>□ 其他</p>
<p>11.市面上心理类APP，不使用的原因？</p>
<p>□ 没有用过，不知道</p>
<p>□ 不想花钱，觉得自己可以解决</p>
<p>□ 不敢在陌生人面前说心里话</p>
<p>□ 觉得事情不是很严重</p>
<p>□ 觉得心很累，不想理会，不想解决问题</p>
<p>12.对于写信给陌生人分享烦恼或者安抚鼓励，您的看法是？</p>
<p>□ 很新颖，愿意一试</p>
<p>□ 看情况， 了解是什么问题</p>
<p>□ 网上留言就行，手写信就算了</p>
<p>13.如果心理类APP会提供一些个性化服务，您希望包含哪些功能？</p>
<p>□ 解压小游戏</p>
<p>□ 发出自己的故事，有人写信回复</p>
<p>□ 树洞（私人网络空间）</p>
<p>□ 其他</p>
<p>14.在APP提供的资源方面，你更看重哪些？(选3个)</p>
<p>□ 对时事新闻从心理学角度进行点评</p>
<p>□ 听觉类心理资讯或知识播报</p>
<p>□ 图文并茂的心理资讯或知识呈现</p>
<p>□ 很温馨的让我感觉温暖的内容</p>
<p>□ 很新奇的能引起我的兴趣的内容</p>
<p>□ 放松类技巧示范</p>
<p>□ 其它</p>
<p>15当您想咨询心理准备问题时，您是否会使用心理咨询app？</p>
<p>□ 会</p>
<p>□ 不会</p>
<p>□ 观望中</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/project/" rel="tag"># project</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/11/%E5%9B%A2%E9%98%9F/" rel="prev" title="团队">
      <i class="fa fa-chevron-left"></i> 团队
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/13/%E8%AE%BF%E8%B0%88%E8%AE%B0%E5%BD%95/" rel="next" title="访谈记录">
      访谈记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%87%87%E8%AE%BF%E8%84%9A%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">一、采访脚本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">croooony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">croooony</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
