<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来自crony的调查问卷1.您的性别  [单选题]    选项 小计 比例    男 6 50%   女 6 50%   本题有效填写人次 12    2.您的年龄段  [单选题]    选项 小计 比例    18岁以下 0 0%   18~25 11 91.67%   26~30 0 0%   30~40 0 0%   40以上 1 8.33%   本题有效填写人次 12    3.您平时出现">
<meta property="og:type" content="article">
<meta property="og:title" content="调查问卷结果统计">
<meta property="og:url" content="http://example.com/2022/10/14/%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7%E7%BB%93%E6%9E%9C%E7%BB%9F%E8%AE%A1/index.html">
<meta property="og:site_name" content="croooony">
<meta property="og:description" content="来自crony的调查问卷1.您的性别  [单选题]    选项 小计 比例    男 6 50%   女 6 50%   本题有效填写人次 12    2.您的年龄段  [单选题]    选项 小计 比例    18岁以下 0 0%   18~25 11 91.67%   26~30 0 0%   30~40 0 0%   40以上 1 8.33%   本题有效填写人次 12    3.您平时出现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/01/clip_image002.gif">
<meta property="og:image" content="http://example.com/01/clip_image004.gif">
<meta property="og:image" content="http://example.com/01/clip_image002.gif">
<meta property="og:image" content="http://example.com/01/clip_image004.gif">
<meta property="og:image" content="http://example.com/01/clip_image006.gif">
<meta property="og:image" content="http://example.com/01/clip_image008.gif">
<meta property="og:image" content="http://example.com/01/clip_image010.gif">
<meta property="og:image" content="http://example.com/01/clip_image006.gif">
<meta property="og:image" content="http://example.com/01/clip_image006.gif">
<meta property="og:image" content="http://example.com/01/clip_image012.gif">
<meta property="og:image" content="http://example.com/01/clip_image014.gif">
<meta property="og:image" content="http://example.com/01/clip_image016.gif">
<meta property="og:image" content="http://example.com/01/clip_image018.gif">
<meta property="og:image" content="http://example.com/01/clip_image002.gif">
<meta property="og:image" content="http://example.com/01/clip_image019.gif">
<meta property="og:image" content="http://example.com/01/clip_image008.gif">
<meta property="og:image" content="http://example.com/01/clip_image010.gif">
<meta property="og:image" content="http://example.com/01/clip_image021.gif">
<meta property="og:image" content="http://example.com/01/clip_image023.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image027.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image027.gif">
<meta property="og:image" content="http://example.com/01/clip_image006.gif">
<meta property="og:image" content="http://example.com/01/clip_image021.gif">
<meta property="og:image" content="http://example.com/01/clip_image023.gif">
<meta property="og:image" content="http://example.com/01/clip_image029.gif">
<meta property="og:image" content="http://example.com/01/clip_image031.gif">
<meta property="og:image" content="http://example.com/01/clip_image008.gif">
<meta property="og:image" content="http://example.com/01/clip_image010.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image027.gif">
<meta property="og:image" content="http://example.com/01/clip_image029.gif">
<meta property="og:image" content="http://example.com/01/clip_image031.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image006.gif">
<meta property="og:image" content="http://example.com/01/clip_image012.gif">
<meta property="og:image" content="http://example.com/01/clip_image014.gif">
<meta property="og:image" content="http://example.com/01/clip_image021.gif">
<meta property="og:image" content="http://example.com/01/clip_image023.gif">
<meta property="og:image" content="http://example.com/01/clip_image002.gif">
<meta property="og:image" content="http://example.com/01/clip_image004.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image037.gif">
<meta property="og:image" content="http://example.com/01/clip_image039.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image027.gif">
<meta property="og:image" content="http://example.com/01/clip_image012.gif">
<meta property="og:image" content="http://example.com/01/clip_image014.gif">
<meta property="og:image" content="http://example.com/01/clip_image029.gif">
<meta property="og:image" content="http://example.com/01/clip_image031.gif">
<meta property="og:image" content="http://example.com/01/clip_image021.gif">
<meta property="og:image" content="http://example.com/01/clip_image023.gif">
<meta property="og:image" content="http://example.com/01/clip_image006.gif">
<meta property="og:image" content="http://example.com/01/clip_image012.gif">
<meta property="og:image" content="http://example.com/01/clip_image014.gif">
<meta property="og:image" content="http://example.com/01/clip_image002.gif">
<meta property="og:image" content="http://example.com/01/clip_image019.gif">
<meta property="og:image" content="http://example.com/01/clip_image029.gif">
<meta property="og:image" content="http://example.com/01/clip_image031.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image037.gif">
<meta property="og:image" content="http://example.com/01/clip_image039.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image006.gif">
<meta property="og:image" content="http://example.com/01/clip_image021.gif">
<meta property="og:image" content="http://example.com/01/clip_image023.gif">
<meta property="og:image" content="http://example.com/01/clip_image041.gif">
<meta property="og:image" content="http://example.com/01/clip_image043.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image027.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image027.gif">
<meta property="og:image" content="http://example.com/01/clip_image037.gif">
<meta property="og:image" content="http://example.com/01/clip_image039.gif">
<meta property="og:image" content="http://example.com/01/clip_image006.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image012.gif">
<meta property="og:image" content="http://example.com/01/clip_image014.gif">
<meta property="og:image" content="http://example.com/01/clip_image002.gif">
<meta property="og:image" content="http://example.com/01/clip_image004.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image016.gif">
<meta property="og:image" content="http://example.com/01/clip_image018.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image027.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image027.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image016.gif">
<meta property="og:image" content="http://example.com/01/clip_image044.gif">
<meta property="og:image" content="http://example.com/01/clip_image046.gif">
<meta property="og:image" content="http://example.com/01/clip_image048.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image002.gif">
<meta property="og:image" content="http://example.com/01/clip_image019.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image027.gif">
<meta property="og:image" content="http://example.com/01/clip_image049.gif">
<meta property="og:image" content="http://example.com/01/clip_image039.gif">
<meta property="og:image" content="http://example.com/01/clip_image049.gif">
<meta property="og:image" content="http://example.com/01/clip_image039.gif">
<meta property="og:image" content="http://example.com/01/clip_image033.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image050.gif">
<meta property="og:image" content="http://example.com/01/clip_image021.gif">
<meta property="og:image" content="http://example.com/01/clip_image051.gif">
<meta property="og:image" content="http://example.com/01/clip_image016.gif">
<meta property="og:image" content="http://example.com/01/clip_image052.gif">
<meta property="og:image" content="http://example.com/01/clip_image053.gif">
<meta property="og:image" content="http://example.com/01/clip_image035.gif">
<meta property="og:image" content="http://example.com/01/clip_image029.gif">
<meta property="og:image" content="http://example.com/01/clip_image054.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image027.gif">
<meta property="og:image" content="http://example.com/01/clip_image050.gif">
<meta property="og:image" content="http://example.com/01/clip_image021.gif">
<meta property="og:image" content="http://example.com/01/clip_image051.gif">
<meta property="og:image" content="http://example.com/01/clip_image021.gif">
<meta property="og:image" content="http://example.com/01/clip_image051.gif">
<meta property="og:image" content="http://example.com/01/clip_image055.gif">
<meta property="og:image" content="http://example.com/01/clip_image052.gif">
<meta property="og:image" content="http://example.com/01/clip_image056.gif">
<meta property="og:image" content="http://example.com/01/clip_image057.gif">
<meta property="og:image" content="http://example.com/01/clip_image050.gif">
<meta property="og:image" content="http://example.com/01/clip_image058.gif">
<meta property="og:image" content="http://example.com/01/clip_image059.gif">
<meta property="og:image" content="http://example.com/01/clip_image025.gif">
<meta property="og:image" content="http://example.com/01/clip_image060.gif">
<meta property="og:image" content="http://example.com/01/clip_image062.gif">
<meta property="og:image" content="http://example.com/01/clip_image021.gif">
<meta property="og:image" content="http://example.com/01/clip_image051.gif">
<meta property="og:image" content="http://example.com/01/clip_image050.gif">
<meta property="og:image" content="http://example.com/01/clip_image063.gif">
<meta property="og:image" content="http://example.com/01/clip_image039.gif">
<meta property="og:image" content="http://example.com/01/clip_image064.gif">
<meta property="og:image" content="http://example.com/01/clip_image052.gif">
<meta property="og:image" content="http://example.com/01/clip_image012.gif">
<meta property="og:image" content="http://example.com/01/clip_image065.gif">
<meta property="og:image" content="http://example.com/01/clip_image050.gif">
<meta property="og:image" content="http://example.com/01/clip_image066.gif">
<meta property="og:image" content="http://example.com/01/clip_image067.gif">
<meta property="og:image" content="http://example.com/01/clip_image068.gif">
<meta property="og:image" content="http://example.com/01/clip_image069.gif">
<meta property="og:image" content="http://example.com/01/clip_image070.gif">
<meta property="og:image" content="http://example.com/01/clip_image071.gif">
<meta property="og:image" content="http://example.com/01/clip_image072.gif">
<meta property="og:image" content="http://example.com/01/clip_image073.gif">
<meta property="og:image" content="http://example.com/01/clip_image066.gif">
<meta property="og:image" content="http://example.com/01/clip_image067.gif">
<meta property="og:image" content="http://example.com/01/clip_image074.gif">
<meta property="og:image" content="http://example.com/01/clip_image075.gif">
<meta property="og:image" content="http://example.com/01/clip_image074.gif">
<meta property="og:image" content="http://example.com/01/clip_image075.gif">
<meta property="og:image" content="http://example.com/01/clip_image076.gif">
<meta property="og:image" content="http://example.com/01/clip_image077.gif">
<meta property="og:image" content="http://example.com/01/clip_image078.gif">
<meta property="og:image" content="http://example.com/01/clip_image069.gif">
<meta property="og:image" content="http://example.com/01/clip_image072.gif">
<meta property="og:image" content="http://example.com/01/clip_image079.gif">
<meta property="og:image" content="http://example.com/01/clip_image080.gif">
<meta property="og:image" content="http://example.com/01/clip_image081.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image083.gif">
<meta property="og:image" content="http://example.com/01/clip_image080.gif">
<meta property="og:image" content="http://example.com/01/clip_image081.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image083.gif">
<meta property="og:image" content="http://example.com/01/clip_image084.gif">
<meta property="og:image" content="http://example.com/01/clip_image085.gif">
<meta property="og:image" content="http://example.com/01/clip_image084.gif">
<meta property="og:image" content="http://example.com/01/clip_image085.gif">
<meta property="og:image" content="http://example.com/01/clip_image070.gif">
<meta property="og:image" content="http://example.com/01/clip_image071.gif">
<meta property="og:image" content="http://example.com/01/clip_image066.gif">
<meta property="og:image" content="http://example.com/01/clip_image067.gif">
<meta property="og:image" content="http://example.com/01/clip_image084.gif">
<meta property="og:image" content="http://example.com/01/clip_image085.gif">
<meta property="og:image" content="http://example.com/01/clip_image084.gif">
<meta property="og:image" content="http://example.com/01/clip_image085.gif">
<meta property="og:image" content="http://example.com/01/clip_image084.gif">
<meta property="og:image" content="http://example.com/01/clip_image085.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image086.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image083.gif">
<meta property="og:image" content="http://example.com/01/clip_image084.gif">
<meta property="og:image" content="http://example.com/01/clip_image085.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image083.gif">
<meta property="og:image" content="http://example.com/01/clip_image078.gif">
<meta property="og:image" content="http://example.com/01/clip_image069.gif">
<meta property="og:image" content="http://example.com/01/clip_image078.gif">
<meta property="og:image" content="http://example.com/01/clip_image069.gif">
<meta property="og:image" content="http://example.com/01/clip_image072.gif">
<meta property="og:image" content="http://example.com/01/clip_image079.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image086.gif">
<meta property="og:image" content="http://example.com/01/clip_image076.gif">
<meta property="og:image" content="http://example.com/01/clip_image087.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image086.gif">
<meta property="og:image" content="http://example.com/01/clip_image076.gif">
<meta property="og:image" content="http://example.com/01/clip_image087.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image086.gif">
<meta property="og:image" content="http://example.com/01/clip_image066.gif">
<meta property="og:image" content="http://example.com/01/clip_image067.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image086.gif">
<meta property="og:image" content="http://example.com/01/clip_image084.gif">
<meta property="og:image" content="http://example.com/01/clip_image088.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image086.gif">
<meta property="og:image" content="http://example.com/01/clip_image076.gif">
<meta property="og:image" content="http://example.com/01/clip_image077.gif">
<meta property="og:image" content="http://example.com/01/clip_image089.gif">
<meta property="og:image" content="http://example.com/01/clip_image090.gif">
<meta property="og:image" content="http://example.com/01/clip_image076.gif">
<meta property="og:image" content="http://example.com/01/clip_image087.gif">
<meta property="og:image" content="http://example.com/01/clip_image080.gif">
<meta property="og:image" content="http://example.com/01/clip_image091.gif">
<meta property="og:image" content="http://example.com/01/clip_image092.gif">
<meta property="og:image" content="http://example.com/01/clip_image079.gif">
<meta property="og:image" content="http://example.com/01/clip_image066.gif">
<meta property="og:image" content="http://example.com/01/clip_image067.gif">
<meta property="og:image" content="http://example.com/01/clip_image093.gif">
<meta property="og:image" content="http://example.com/01/clip_image094.gif">
<meta property="og:image" content="http://example.com/01/clip_image076.gif">
<meta property="og:image" content="http://example.com/01/clip_image095.gif">
<meta property="og:image" content="http://example.com/01/clip_image066.gif">
<meta property="og:image" content="http://example.com/01/clip_image096.gif">
<meta property="og:image" content="http://example.com/01/clip_image092.gif">
<meta property="og:image" content="http://example.com/01/clip_image079.gif">
<meta property="og:image" content="http://example.com/01/clip_image097.gif">
<meta property="og:image" content="http://example.com/01/clip_image066.gif">
<meta property="og:image" content="http://example.com/01/clip_image067.gif">
<meta property="og:image" content="http://example.com/01/clip_image092.gif">
<meta property="og:image" content="http://example.com/01/clip_image079.gif">
<meta property="og:image" content="http://example.com/01/clip_image066.gif">
<meta property="og:image" content="http://example.com/01/clip_image096.gif">
<meta property="og:image" content="http://example.com/01/clip_image078.gif">
<meta property="og:image" content="http://example.com/01/clip_image098.gif">
<meta property="og:image" content="http://example.com/01/clip_image076.gif">
<meta property="og:image" content="http://example.com/01/clip_image095.gif">
<meta property="og:image" content="http://example.com/01/clip_image089.gif">
<meta property="og:image" content="http://example.com/01/clip_image099.gif">
<meta property="og:image" content="http://example.com/01/clip_image093.gif">
<meta property="og:image" content="http://example.com/01/clip_image094.gif">
<meta property="og:image" content="http://example.com/01/clip_image093.gif">
<meta property="og:image" content="http://example.com/01/clip_image094.gif">
<meta property="og:image" content="http://example.com/01/clip_image093.gif">
<meta property="og:image" content="http://example.com/01/clip_image094.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image100.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image086.gif">
<meta property="og:image" content="http://example.com/01/clip_image078.gif">
<meta property="og:image" content="http://example.com/01/clip_image098.gif">
<meta property="og:image" content="http://example.com/01/clip_image089.gif">
<meta property="og:image" content="http://example.com/01/clip_image099.gif">
<meta property="og:image" content="http://example.com/01/clip_image089.gif">
<meta property="og:image" content="http://example.com/01/clip_image099.gif">
<meta property="og:image" content="http://example.com/01/clip_image076.gif">
<meta property="og:image" content="http://example.com/01/clip_image095.gif">
<meta property="og:image" content="http://example.com/01/clip_image101.gif">
<meta property="og:image" content="http://example.com/01/clip_image102.gif">
<meta property="og:image" content="http://example.com/01/clip_image094.gif">
<meta property="og:image" content="http://example.com/01/clip_image103.gif">
<meta property="og:image" content="http://example.com/01/clip_image104.gif">
<meta property="og:image" content="http://example.com/01/clip_image105.gif">
<meta property="og:image" content="http://example.com/01/clip_image079.gif">
<meta property="og:image" content="http://example.com/01/clip_image076.gif">
<meta property="og:image" content="http://example.com/01/clip_image095.gif">
<meta property="og:image" content="http://example.com/01/clip_image101.gif">
<meta property="og:image" content="http://example.com/01/clip_image082.gif">
<meta property="og:image" content="http://example.com/01/clip_image100.gif">
<meta property="og:image" content="http://example.com/01/clip_image097.gif">
<meta property="og:image" content="http://example.com/01/clip_image106.gif">
<meta property="og:image" content="http://example.com/01/clip_image107.gif">
<meta property="og:image" content="http://example.com/01/clip_image076.gif">
<meta property="og:image" content="http://example.com/01/clip_image095.gif">
<meta property="og:image" content="http://example.com/01/clip_image102.gif">
<meta property="og:image" content="http://example.com/01/clip_image094.gif">
<meta property="og:image" content="http://example.com/01/clip_image108.gif">
<meta property="og:image" content="http://example.com/01/clip_image109.gif">
<meta property="og:image" content="http://example.com/01/clip_image105.gif">
<meta property="og:image" content="http://example.com/01/clip_image079.gif">
<meta property="og:image" content="http://example.com/01/clip_image110.gif">
<meta property="og:image" content="http://example.com/01/clip_image111.gif">
<meta property="og:image" content="http://example.com/01/clip_image112.gif">
<meta property="og:image" content="http://example.com/01/clip_image113.gif">
<meta property="og:image" content="http://example.com/01/clip_image097.gif">
<meta property="og:image" content="http://example.com/01/clip_image114.gif">
<meta property="og:image" content="http://example.com/01/clip_image115.gif">
<meta property="og:image" content="http://example.com/01/clip_image116.gif">
<meta property="og:image" content="http://example.com/01/clip_image117.gif">
<meta property="og:image" content="http://example.com/01/clip_image112.gif">
<meta property="og:image" content="http://example.com/01/clip_image113.gif">
<meta property="og:image" content="http://example.com/01/clip_image118.gif">
<meta property="og:image" content="http://example.com/01/clip_image119.gif">
<meta property="og:image" content="http://example.com/01/clip_image118.gif">
<meta property="og:image" content="http://example.com/01/clip_image095.gif">
<meta property="og:image" content="http://example.com/01/clip_image118.gif">
<meta property="og:image" content="http://example.com/01/clip_image095.gif">
<meta property="og:image" content="http://example.com/01/clip_image114.gif">
<meta property="og:image" content="http://example.com/01/clip_image115.gif">
<meta property="og:image" content="http://example.com/01/clip_image112.gif">
<meta property="og:image" content="http://example.com/01/clip_image113.gif">
<meta property="og:image" content="http://example.com/01/clip_image114.gif">
<meta property="og:image" content="http://example.com/01/clip_image120.gif">
<meta property="og:image" content="http://example.com/01/clip_image114.gif">
<meta property="og:image" content="http://example.com/01/clip_image115.gif">
<meta property="og:image" content="http://example.com/01/clip_image121.gif">
<meta property="og:image" content="http://example.com/01/clip_image113.gif">
<meta property="og:image" content="http://example.com/01/clip_image110.gif">
<meta property="og:image" content="http://example.com/01/clip_image111.gif">
<meta property="og:image" content="http://example.com/01/clip_image116.gif">
<meta property="og:image" content="http://example.com/01/clip_image117.gif">
<meta property="og:image" content="http://example.com/01/clip_image122.gif">
<meta property="og:image" content="http://example.com/01/clip_image123.gif">
<meta property="og:image" content="http://example.com/01/clip_image097.gif">
<meta property="article:published_time" content="2022-10-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-14T10:53:53.279Z">
<meta property="article:author" content="croooony">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/01/clip_image002.gif">

<link rel="canonical" href="http://example.com/2022/10/14/%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7%E7%BB%93%E6%9E%9C%E7%BB%9F%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>调查问卷结果统计 | croooony</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">croooony</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/14/%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7%E7%BB%93%E6%9E%9C%E7%BB%9F%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="croooony">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="croooony">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          调查问卷结果统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-14 00:00:00 / Modified: 18:53:53" itemprop="dateCreated datePublished" datetime="2022-10-14T00:00:00+08:00">2022-10-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="来自crony的调查问卷"><a href="#来自crony的调查问卷" class="headerlink" title="来自crony的调查问卷"></a><strong>来自crony的调查问卷</strong></h1><p>1.您的性别  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>男</td>
<td>6</td>
<td><img src="/01/clip_image002.gif" alt="img"><img src="/01/clip_image004.gif" alt="img">50%</td>
</tr>
<tr>
<td>女</td>
<td>6</td>
<td><img src="/01/clip_image002.gif" alt="img"><img src="/01/clip_image004.gif" alt="img">50%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>2.您的年龄段  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>18岁以下</td>
<td>0</td>
<td><img src="/01/clip_image006.gif" alt="img">0%</td>
</tr>
<tr>
<td>18~25</td>
<td>11</td>
<td><img src="/01/clip_image008.gif" alt="img"><img src="/01/clip_image010.gif" alt="img">91.67%</td>
</tr>
<tr>
<td>26~30</td>
<td>0</td>
<td><img src="/01/clip_image006.gif" alt="img">0%</td>
</tr>
<tr>
<td>30~40</td>
<td>0</td>
<td><img src="/01/clip_image006.gif" alt="img">0%</td>
</tr>
<tr>
<td>40以上</td>
<td>1</td>
<td><img src="/01/clip_image012.gif" alt="img"><img src="/01/clip_image014.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>3.您平时出现焦虑的原因有哪些？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>学业&#x2F;工作问题</td>
<td>9</td>
<td><img src="/01/clip_image016.gif" alt="img"><img src="/01/clip_image018.gif" alt="img">75%</td>
</tr>
<tr>
<td>人际关系问题</td>
<td>6</td>
<td><img src="/01/clip_image002.gif" alt="img"><img src="/01/clip_image019.gif" alt="img">50%</td>
</tr>
<tr>
<td>个人前途问题</td>
<td>11</td>
<td><img src="/01/clip_image008.gif" alt="img"><img src="/01/clip_image010.gif" alt="img">91.67%</td>
</tr>
<tr>
<td>恋爱问题</td>
<td>7</td>
<td><img src="/01/clip_image021.gif" alt="img"><img src="/01/clip_image023.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>经济问题</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image027.gif" alt="img">25%</td>
</tr>
<tr>
<td>家庭问题</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image027.gif" alt="img">25%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td><img src="/01/clip_image006.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>4.你如何发泄自己的负面情绪，遇到困扰你一般会向谁请教？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>向父母诉说</td>
<td>7</td>
<td><img src="/01/clip_image021.gif" alt="img"><img src="/01/clip_image023.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>向亲人诉说</td>
<td>4</td>
<td><img src="/01/clip_image029.gif" alt="img"><img src="/01/clip_image031.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>向知心朋友诉说</td>
<td>11</td>
<td><img src="/01/clip_image008.gif" alt="img"><img src="/01/clip_image010.gif" alt="img">91.67%</td>
</tr>
<tr>
<td>向同学&#x2F;同事诉说</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image027.gif" alt="img">25%</td>
</tr>
<tr>
<td>向男&#x2F;女朋友诉说</td>
<td>4</td>
<td><img src="/01/clip_image029.gif" alt="img"><img src="/01/clip_image031.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>憋在心里</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>做一些运动发泄</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td><img src="/01/clip_image006.gif" alt="img">0%</td>
</tr>
<tr>
<td>不管</td>
<td>1</td>
<td><img src="/01/clip_image012.gif" alt="img"><img src="/01/clip_image014.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>5.若你在人际交往方面存在压力，你认为是什么原因造成的呢？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>担心与同学&#x2F;同事相处不融洽</td>
<td>7</td>
<td><img src="/01/clip_image021.gif" alt="img"><img src="/01/clip_image023.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>与他人的沟通交往存在障碍，缺乏技巧</td>
<td>6</td>
<td><img src="/01/clip_image002.gif" alt="img"><img src="/01/clip_image004.gif" alt="img">50%</td>
</tr>
<tr>
<td>自己性格过于内向</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>朋友都太利益，不够纯洁</td>
<td>2</td>
<td><img src="/01/clip_image037.gif" alt="img"><img src="/01/clip_image039.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>没有压力</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image027.gif" alt="img">25%</td>
</tr>
<tr>
<td>其他</td>
<td>1</td>
<td><img src="/01/clip_image012.gif" alt="img"><img src="/01/clip_image014.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>6.您认为现在自己的心理状况如何?  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>很健康</td>
<td>4</td>
<td><img src="/01/clip_image029.gif" alt="img"><img src="/01/clip_image031.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>比较健康</td>
<td>7</td>
<td><img src="/01/clip_image021.gif" alt="img"><img src="/01/clip_image023.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>不健康</td>
<td>0</td>
<td><img src="/01/clip_image006.gif" alt="img">0%</td>
</tr>
<tr>
<td>其他</td>
<td>1</td>
<td><img src="/01/clip_image012.gif" alt="img"><img src="/01/clip_image014.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>7.你认为可以从下列哪些资源中获得心理方面的帮助？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>个体咨询</td>
<td>6</td>
<td><img src="/01/clip_image002.gif" alt="img"><img src="/01/clip_image019.gif" alt="img">50%</td>
</tr>
<tr>
<td>团体心理辅导</td>
<td>4</td>
<td><img src="/01/clip_image029.gif" alt="img"><img src="/01/clip_image031.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>心理健康教育讲座</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>网上心理咨询</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>没有获益</td>
<td>2</td>
<td><img src="/01/clip_image037.gif" alt="img"><img src="/01/clip_image039.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>不需要心理辅导</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td><img src="/01/clip_image006.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>8.在心理健康教育和咨询工作方面，您认为需要加强的是？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>个体咨询团体</td>
<td>7</td>
<td><img src="/01/clip_image021.gif" alt="img"><img src="/01/clip_image023.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>心理辅导</td>
<td>8</td>
<td><img src="/01/clip_image041.gif" alt="img"><img src="/01/clip_image043.gif" alt="img">66.67%</td>
</tr>
<tr>
<td>心理健康教育讲座</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image027.gif" alt="img">25%</td>
</tr>
<tr>
<td>网上心理咨询</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>心理测试</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image027.gif" alt="img">25%</td>
</tr>
<tr>
<td>不需要加强</td>
<td>2</td>
<td><img src="/01/clip_image037.gif" alt="img"><img src="/01/clip_image039.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td><img src="/01/clip_image006.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>9.您对去医院进行心理疏导或者心理治疗持一种怎样的态度？  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>排斥，去医院会带来更大压力，可能会引起别人异样眼光</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>支持，去医院可以更有效的帮助心理问题的解决</td>
<td>1</td>
<td><img src="/01/clip_image012.gif" alt="img"><img src="/01/clip_image014.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>中立，更喜欢线上问诊或者其他更保密的形式</td>
<td>6</td>
<td><img src="/01/clip_image002.gif" alt="img"><img src="/01/clip_image004.gif" alt="img">50%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>10.您更愿意选择哪种心理咨询的形式？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>电话沟通</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>即时通讯软件(微信等)</td>
<td>9</td>
<td><img src="/01/clip_image016.gif" alt="img"><img src="/01/clip_image018.gif" alt="img">75%</td>
</tr>
<tr>
<td>医疗机构</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image027.gif" alt="img">25%</td>
</tr>
<tr>
<td>网络视频</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image027.gif" alt="img">25%</td>
</tr>
<tr>
<td>线下茶室、咖啡厅等</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>11.关于心理咨询、治疗您认为重要的是？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>保密原则</td>
<td>9</td>
<td><img src="/01/clip_image016.gif" alt="img"><img src="/01/clip_image044.gif" alt="img">75%</td>
</tr>
<tr>
<td>就诊方便舒适</td>
<td>10</td>
<td><img src="/01/clip_image046.gif" alt="img"><img src="/01/clip_image048.gif" alt="img">83.33%</td>
</tr>
<tr>
<td>时长合适</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>解决现实问题</td>
<td>6</td>
<td><img src="/01/clip_image002.gif" alt="img"><img src="/01/clip_image019.gif" alt="img">50%</td>
</tr>
<tr>
<td>效果好</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>起效快</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image027.gif" alt="img">25%</td>
</tr>
<tr>
<td>没有副反应</td>
<td>2</td>
<td><img src="/01/clip_image049.gif" alt="img"><img src="/01/clip_image039.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>不会复发</td>
<td>2</td>
<td><img src="/01/clip_image049.gif" alt="img"><img src="/01/clip_image039.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>性价比高</td>
<td>5</td>
<td><img src="/01/clip_image033.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td><img src="/01/clip_image050.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>12.心理咨询、治疗相关知识和信息的获取途径：  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>微信、微博推送</td>
<td>7</td>
<td><img src="/01/clip_image021.gif" alt="img"><img src="/01/clip_image051.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>抖音、小红书等短视频APP推送</td>
<td>9</td>
<td><img src="/01/clip_image016.gif" alt="img"><img src="/01/clip_image052.gif" alt="img">75%</td>
</tr>
<tr>
<td>专业人士普及</td>
<td>5</td>
<td><img src="/01/clip_image053.gif" alt="img"><img src="/01/clip_image035.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>互联网搜索</td>
<td>4</td>
<td><img src="/01/clip_image029.gif" alt="img"><img src="/01/clip_image054.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>亲朋好友告知</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image027.gif" alt="img">25%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td><img src="/01/clip_image050.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>13.与传统线下心理咨询相比，您认为线上心理咨询有哪些优势？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>方便</td>
<td>7</td>
<td><img src="/01/clip_image021.gif" alt="img"><img src="/01/clip_image051.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>节约时间</td>
<td>7</td>
<td><img src="/01/clip_image021.gif" alt="img"><img src="/01/clip_image051.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>有效避免自我尴尬</td>
<td>9</td>
<td><img src="/01/clip_image055.gif" alt="img"><img src="/01/clip_image052.gif" alt="img">75%</td>
</tr>
<tr>
<td>费用低</td>
<td>6</td>
<td><img src="/01/clip_image056.gif" alt="img"><img src="/01/clip_image057.gif" alt="img">50%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td><img src="/01/clip_image050.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>14.与传统线下心理咨询相比，您认为线上心理咨询存在哪些劣势？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>技术不够成熟</td>
<td>8</td>
<td><img src="/01/clip_image058.gif" alt="img"><img src="/01/clip_image059.gif" alt="img">66.67%</td>
</tr>
<tr>
<td>作用效果不明显</td>
<td>3</td>
<td><img src="/01/clip_image025.gif" alt="img"><img src="/01/clip_image060.gif" alt="img">25%</td>
</tr>
<tr>
<td>担心自身隐私泄露</td>
<td>12</td>
<td><img src="/01/clip_image062.gif" alt="img">100%</td>
</tr>
<tr>
<td>自身权益的维护</td>
<td>7</td>
<td><img src="/01/clip_image021.gif" alt="img"><img src="/01/clip_image051.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td><img src="/01/clip_image050.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>15.您是否希望有一个心理健康类app能够帮助你调节情绪  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>不需要</td>
<td>2</td>
<td><img src="/01/clip_image063.gif" alt="img"><img src="/01/clip_image039.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>无所谓</td>
<td>9</td>
<td><img src="/01/clip_image064.gif" alt="img"><img src="/01/clip_image052.gif" alt="img">75%</td>
</tr>
<tr>
<td>需要</td>
<td>1</td>
<td><img src="/01/clip_image012.gif" alt="img"><img src="/01/clip_image065.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>特别需要</td>
<td>0</td>
<td><img src="/01/clip_image050.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>16.您对心理类APP 哪些内容比较感兴趣？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>线下活动</td>
<td>4</td>
<td><img src="/01/clip_image066.gif" alt="img"><img src="/01/clip_image067.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>趣味测试</td>
<td>7</td>
<td><img src="/01/clip_image068.gif" alt="img"><img src="/01/clip_image069.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>专业测评</td>
<td>8</td>
<td><img src="/01/clip_image070.gif" alt="img"><img src="/01/clip_image071.gif" alt="img">66.67%</td>
</tr>
<tr>
<td>心理知识</td>
<td>5</td>
<td><img src="/01/clip_image072.gif" alt="img"><img src="/01/clip_image073.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>专业咨询</td>
<td>4</td>
<td><img src="/01/clip_image066.gif" alt="img"><img src="/01/clip_image067.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>发泄窗口</td>
<td>2</td>
<td><img src="/01/clip_image074.gif" alt="img"><img src="/01/clip_image075.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>解压游戏</td>
<td>2</td>
<td><img src="/01/clip_image074.gif" alt="img"><img src="/01/clip_image075.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>其他</td>
<td>1</td>
<td><img src="/01/clip_image076.gif" alt="img"><img src="/01/clip_image077.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>17.您是否想了解自己一阶段的情绪波动情况  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>是</td>
<td>7</td>
<td><img src="/01/clip_image078.gif" alt="img"><img src="/01/clip_image069.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>否</td>
<td>5</td>
<td><img src="/01/clip_image072.gif" alt="img"><img src="/01/clip_image079.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>18.如果在你心情不开心时&#x2F;波动时，有一个地方可以让你和陌生人或者线上好友聊天抒发，你会去使用吗  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>会</td>
<td>9</td>
<td><img src="/01/clip_image080.gif" alt="img"><img src="/01/clip_image081.gif" alt="img">75%</td>
</tr>
<tr>
<td>不会</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image083.gif" alt="img">25%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>19.假如有一个社区平台可以让你匿名发帖并且给他人的帖子评论留言，你会不会加入这个社区  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>会</td>
<td>9</td>
<td><img src="/01/clip_image080.gif" alt="img"><img src="/01/clip_image081.gif" alt="img">75%</td>
</tr>
<tr>
<td>不会</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image083.gif" alt="img">25%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>20.在你心情糟糕的时候，你会选择寻求心理咨询的帮助吗  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>会</td>
<td>6</td>
<td><img src="/01/clip_image084.gif" alt="img"><img src="/01/clip_image085.gif" alt="img">50%</td>
</tr>
<tr>
<td>不会</td>
<td>6</td>
<td><img src="/01/clip_image084.gif" alt="img"><img src="/01/clip_image085.gif" alt="img">50%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>21.假如有一个app可以将你每天的情绪用日记的形式记录下来，你会去使用吗  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>会</td>
<td>8</td>
<td><img src="/01/clip_image070.gif" alt="img"><img src="/01/clip_image071.gif" alt="img">66.67%</td>
</tr>
<tr>
<td>不会</td>
<td>4</td>
<td><img src="/01/clip_image066.gif" alt="img"><img src="/01/clip_image067.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>22.如果有一款心理类app有以下功能，您对哪些功能最感兴趣  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>实时心理测试与评价</td>
<td>6</td>
<td><img src="/01/clip_image084.gif" alt="img"><img src="/01/clip_image085.gif" alt="img">50%</td>
</tr>
<tr>
<td>走进聊天室，热门话题抢先知</td>
<td>6</td>
<td><img src="/01/clip_image084.gif" alt="img"><img src="/01/clip_image085.gif" alt="img">50%</td>
</tr>
<tr>
<td>秘密树洞，匿名社区，畅所欲言</td>
<td>6</td>
<td><img src="/01/clip_image084.gif" alt="img"><img src="/01/clip_image085.gif" alt="img">50%</td>
</tr>
<tr>
<td>专家老师</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image086.gif" alt="img">25%</td>
</tr>
<tr>
<td>1对1心理咨询</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image083.gif" alt="img">25%</td>
</tr>
<tr>
<td>情绪日记DIY</td>
<td>6</td>
<td><img src="/01/clip_image084.gif" alt="img"><img src="/01/clip_image085.gif" alt="img">50%</td>
</tr>
<tr>
<td>美文音频个性化推荐服务</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image083.gif" alt="img">25%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>23.其他假如让你设计一款心理类APP，你会选择怎样的界面风格是  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>欢快活泼可爱—小公举风</td>
<td>7</td>
<td><img src="/01/clip_image078.gif" alt="img"><img src="/01/clip_image069.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>简约干净—性冷淡风</td>
<td>7</td>
<td><img src="/01/clip_image078.gif" alt="img"><img src="/01/clip_image069.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>时尚热情绚丽—时尚大片风</td>
<td>5</td>
<td><img src="/01/clip_image072.gif" alt="img"><img src="/01/clip_image079.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>具有冲击力个性鲜明—艺术潮流风</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image086.gif" alt="img">25%</td>
</tr>
<tr>
<td>其他</td>
<td>1</td>
<td><img src="/01/clip_image076.gif" alt="img"><img src="/01/clip_image087.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>24.您认为心理健康类app有哪些不必要的功能？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>线上心理咨询师</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image086.gif" alt="img">25%</td>
</tr>
<tr>
<td>倾诉</td>
<td>1</td>
<td><img src="/01/clip_image076.gif" alt="img"><img src="/01/clip_image087.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>心理测试</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image086.gif" alt="img">25%</td>
</tr>
<tr>
<td>沟通小组</td>
<td>4</td>
<td><img src="/01/clip_image066.gif" alt="img"><img src="/01/clip_image067.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>专业课程</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image086.gif" alt="img">25%</td>
</tr>
<tr>
<td>课程直播</td>
<td>6</td>
<td><img src="/01/clip_image084.gif" alt="img"><img src="/01/clip_image088.gif" alt="img">50%</td>
</tr>
<tr>
<td>科普文章</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image086.gif" alt="img">25%</td>
</tr>
<tr>
<td>心理FM</td>
<td>1</td>
<td><img src="/01/clip_image076.gif" alt="img"><img src="/01/clip_image077.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>监视打卡</td>
<td>6</td>
<td><img src="/01/clip_image089.gif" alt="img"><img src="/01/clip_image090.gif" alt="img">50%</td>
</tr>
<tr>
<td>其他</td>
<td>1</td>
<td><img src="/01/clip_image076.gif" alt="img"><img src="/01/clip_image087.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>25.市面上心理类APP，不使用的原因？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>没有用过，不知道</td>
<td>9</td>
<td><img src="/01/clip_image080.gif" alt="img"><img src="/01/clip_image091.gif" alt="img">75%</td>
</tr>
<tr>
<td>不想花钱，觉得自己可以解决</td>
<td>5</td>
<td><img src="/01/clip_image092.gif" alt="img"><img src="/01/clip_image079.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>不敢在陌生人面前说心里话</td>
<td>4</td>
<td><img src="/01/clip_image066.gif" alt="img"><img src="/01/clip_image067.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>觉得事情不是很严重</td>
<td>2</td>
<td><img src="/01/clip_image093.gif" alt="img"><img src="/01/clip_image094.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>觉得心很累，不想理会，不想解决问题</td>
<td>1</td>
<td><img src="/01/clip_image076.gif" alt="img"><img src="/01/clip_image095.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>26.您希望登录的app的方式是？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>QQ登录</td>
<td>4</td>
<td><img src="/01/clip_image066.gif" alt="img"><img src="/01/clip_image096.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>微信登录</td>
<td>5</td>
<td><img src="/01/clip_image092.gif" alt="img"><img src="/01/clip_image079.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>微博登录</td>
<td>0</td>
<td><img src="/01/clip_image097.gif" alt="img">0%</td>
</tr>
<tr>
<td>手机号登录</td>
<td>4</td>
<td><img src="/01/clip_image066.gif" alt="img"><img src="/01/clip_image067.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>不登录或者匿名登录</td>
<td>5</td>
<td><img src="/01/clip_image092.gif" alt="img"><img src="/01/clip_image079.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>27.您是否想拥有一处独立私密的个人网络空间，来帮您储存当下的心情与经历，并通过大数据分析来为您推荐适合您的书籍、音乐、电台等？  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>不想拥有</td>
<td>4</td>
<td><img src="/01/clip_image066.gif" alt="img"><img src="/01/clip_image096.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>比较想拥有</td>
<td>7</td>
<td><img src="/01/clip_image078.gif" alt="img"><img src="/01/clip_image098.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>很想拥有</td>
<td>1</td>
<td><img src="/01/clip_image076.gif" alt="img"><img src="/01/clip_image095.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>28.对于写信给陌生人分享烦恼或者安抚鼓励，您的看法是？  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>很新颖，愿意一试</td>
<td>6</td>
<td><img src="/01/clip_image089.gif" alt="img"><img src="/01/clip_image099.gif" alt="img">50%</td>
</tr>
<tr>
<td>看情况，</td>
<td>2</td>
<td><img src="/01/clip_image093.gif" alt="img"><img src="/01/clip_image094.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>了解是什么问题</td>
<td>2</td>
<td><img src="/01/clip_image093.gif" alt="img"><img src="/01/clip_image094.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>网上留言就行，手写信就算了</td>
<td>2</td>
<td><img src="/01/clip_image093.gif" alt="img"><img src="/01/clip_image094.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>29.在APP提供的资源方面，你更看重哪些？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>对时事新闻从心理学角度进行点评</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image100.gif" alt="img">25%</td>
</tr>
<tr>
<td>听觉类心理资讯或知识播报</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image086.gif" alt="img">25%</td>
</tr>
<tr>
<td>图文并茂的心理资讯或知识呈现</td>
<td>7</td>
<td><img src="/01/clip_image078.gif" alt="img"><img src="/01/clip_image098.gif" alt="img">58.33%</td>
</tr>
<tr>
<td>很温馨的让我感觉温暖的内容</td>
<td>6</td>
<td><img src="/01/clip_image089.gif" alt="img"><img src="/01/clip_image099.gif" alt="img">50%</td>
</tr>
<tr>
<td>很新奇的能引起我的兴趣的内容</td>
<td>6</td>
<td><img src="/01/clip_image089.gif" alt="img"><img src="/01/clip_image099.gif" alt="img">50%</td>
</tr>
<tr>
<td>放松类技巧示范</td>
<td>1</td>
<td><img src="/01/clip_image076.gif" alt="img"><img src="/01/clip_image095.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>其它</td>
<td>0</td>
<td><img src="/01/clip_image101.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>30.对于心理APP上的资源，你希望它的更新频率如何？  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>每天更新3次以上</td>
<td>2</td>
<td><img src="/01/clip_image102.gif" alt="img"><img src="/01/clip_image094.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>一天更新1-2次</td>
<td>4</td>
<td><img src="/01/clip_image103.gif" alt="img"><img src="/01/clip_image104.gif" alt="img">33.33%</td>
</tr>
<tr>
<td>两三天更新一次</td>
<td>5</td>
<td><img src="/01/clip_image105.gif" alt="img"><img src="/01/clip_image079.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>一周更新一次</td>
<td>1</td>
<td><img src="/01/clip_image076.gif" alt="img"><img src="/01/clip_image095.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>其它</td>
<td>0</td>
<td><img src="/01/clip_image101.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>31.如果有一款心理服务APP可以根据您的心理状态进行匹配歌曲，您的期待值是多少？  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>非常不期待</td>
<td>3</td>
<td><img src="/01/clip_image082.gif" alt="img"><img src="/01/clip_image100.gif" alt="img">25%</td>
</tr>
<tr>
<td>不期待</td>
<td>0</td>
<td><img src="/01/clip_image097.gif" alt="img">0%</td>
</tr>
<tr>
<td>一般</td>
<td>6</td>
<td><img src="/01/clip_image106.gif" alt="img"><img src="/01/clip_image107.gif" alt="img">50%</td>
</tr>
<tr>
<td>期待</td>
<td>1</td>
<td><img src="/01/clip_image076.gif" alt="img"><img src="/01/clip_image095.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>非常期待</td>
<td>2</td>
<td><img src="/01/clip_image102.gif" alt="img"><img src="/01/clip_image094.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>32.请问您平时喜欢看哪种类型的视频来缓解烦恼？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>搞笑类</td>
<td>8</td>
<td><img src="/01/clip_image108.gif" alt="img"><img src="/01/clip_image109.gif" alt="img">66.67%</td>
</tr>
<tr>
<td>励志类</td>
<td>5</td>
<td><img src="/01/clip_image105.gif" alt="img"><img src="/01/clip_image079.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>萌宠类</td>
<td>9</td>
<td><img src="/01/clip_image110.gif" alt="img"><img src="/01/clip_image111.gif" alt="img">75%</td>
</tr>
<tr>
<td>音乐情感类</td>
<td>5</td>
<td><img src="/01/clip_image112.gif" alt="img"><img src="/01/clip_image113.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td><img src="/01/clip_image097.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>33.如果有一款心理健康APP可以根据您喜欢的视频类型进行匹配，您的期待值是多少？  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>非常不期待</td>
<td>2</td>
<td><img src="/01/clip_image114.gif" alt="img"><img src="/01/clip_image115.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>不期待</td>
<td>3</td>
<td><img src="/01/clip_image116.gif" alt="img"><img src="/01/clip_image117.gif" alt="img">25%</td>
</tr>
<tr>
<td>一般</td>
<td>5</td>
<td><img src="/01/clip_image112.gif" alt="img"><img src="/01/clip_image113.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>期待</td>
<td>1</td>
<td><img src="/01/clip_image118.gif" alt="img"><img src="/01/clip_image119.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>非常期待</td>
<td>1</td>
<td><img src="/01/clip_image118.gif" alt="img"><img src="/01/clip_image095.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>34.如果有一款心理健康APP能为您提供趣味性心理游戏，您的期待是？  [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>非常不期待</td>
<td>1</td>
<td><img src="/01/clip_image118.gif" alt="img"><img src="/01/clip_image095.gif" alt="img">8.33%</td>
</tr>
<tr>
<td>不期待</td>
<td>2</td>
<td><img src="/01/clip_image114.gif" alt="img"><img src="/01/clip_image115.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>一般</td>
<td>5</td>
<td><img src="/01/clip_image112.gif" alt="img"><img src="/01/clip_image113.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>期待</td>
<td>2</td>
<td><img src="/01/clip_image114.gif" alt="img"><img src="/01/clip_image120.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>非常期待</td>
<td>2</td>
<td><img src="/01/clip_image114.gif" alt="img"><img src="/01/clip_image115.gif" alt="img">16.67%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>
<p>35.如果有一款心理健康APP能够收听心理电台，您希望电台能够提供哪些方面的文本？  [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>真人真事类</td>
<td>5</td>
<td><img src="/01/clip_image121.gif" alt="img"><img src="/01/clip_image113.gif" alt="img">41.67%</td>
</tr>
<tr>
<td>著名心理读物类</td>
<td>9</td>
<td><img src="/01/clip_image110.gif" alt="img"><img src="/01/clip_image111.gif" alt="img">75%</td>
</tr>
<tr>
<td>励志文学类</td>
<td>3</td>
<td><img src="/01/clip_image116.gif" alt="img"><img src="/01/clip_image117.gif" alt="img">25%</td>
</tr>
<tr>
<td>温暖治愈类</td>
<td>6</td>
<td><img src="/01/clip_image122.gif" alt="img"><img src="/01/clip_image123.gif" alt="img">50%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td><img src="/01/clip_image097.gif" alt="img">0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>12</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/project/" rel="tag"># project</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/13/%E8%AE%BF%E8%B0%88%E8%AE%B0%E5%BD%95/" rel="prev" title="访谈记录">
      <i class="fa fa-chevron-left"></i> 访谈记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/20/look/" rel="next" title="调查问卷数据分析">
      调查问卷数据分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAcrony%E7%9A%84%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7"><span class="nav-number">1.</span> <span class="nav-text">来自crony的调查问卷</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">croooony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">croooony</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
